{
  "name": "mangoLauncher",
  "version": "1.1.2",
  "description": "Script de automatización para clientes",
  "main": "mac/launch.command",
  "scripts": {
    "release": "standard-version"
  },
  "standard-version": {
    "hooks": {
      "postbump": "./generate-version.sh && git add mac/launch.command"
    }
  },
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
